#
#Thu May 08 09:54:04 CEST 2025
task-tag-projects-already-scanned=Prj01_LanciaDadi,Prj13_HelloTomcat,Prj03_Contatore,Prj08_GestionaleDipendenti,Prj11_CorsoISD,Servers,Prj06_Libreria,Prj05_GeometriaPiana,Prj04_TodoList,Prj07_LaboratorioInformatico,Prj10_Libreria,Prj12_Pokemon,Prj02_Dipendenti,Prj09_RockPaperScissors,Prj00_HelloWorld,Laboratorio
