#
#Thu Mar 13 17:48:48 CET 2025
task-tag-projects-already-scanned=Prj01_LanciaDadi,Prj06_Libreria,Prj05_GeometriaPiana,Prj03_Contatore,Prj04_TodoList,Prj07_LaboratorioInformatico,Prj02_Dipendenti,Prj08_GestionaleDipendenti,Prj00_HelloWorld
