#
#Mon Jun 23 09:34:42 CEST 2025
task-tag-projects-already-scanned=Prj01_LanciaDadi,Prj13_HelloTomcat,Prj03_Contatore,Prj19_MagazzinoSpring,Prj08_GestionaleDipendenti,Prj11_CorsoISD,Servers,Prj17_LibreriaSpring,Prj18_CorsoISD,Prj06_Libreria,hello-spring,Prj16_Autosalone,Prj05_GeometriaPiana,Prj04_TodoList,Prj07_LaboratorioInformatico,Prj10_Libreria,Prj12_Pokemon,Prj02_Dipendenti,Prj09_RockPaperScissors,tester-prodotti,Prj00_HelloWorld,Laboratorio
