#
#Thu Mar 27 12:50:01 CET 2025
task-tag-projects-already-scanned=Prj01_LanciaDadi,Prj06_Libreria,Prj05_GeometriaPiana,Prj03_Contatore,Prj04_TodoList,Prj07_LaboratorioInformatico,Prj10_Libreria,Prj02_Dipendenti,Prj09_RockPaperScissors,Prj08_GestionaleDipendenti,Prj00_HelloWorld,Prj11_CorsoISD
