Libro [id=1, titolo=Alchimista (L'), prezzo=12.0, pagine=10, editore=1]
Libro [id=2, titolo=Cinquanta sfumature di grigio, prezzo=10.2, pagine=560, editore=1]
Libro [id=3, titolo=Dieci piccoli indiani, prezzo=10.2, pagine=208, editore=1]
Libro [id=4, titolo=Don Chisciotte della Mancha, prezzo=20.4, pagine=0, editore=3]
Libro [id=5, titolo=Harry Potter e la Pietra Filosofale, prezzo=8.5, pagine=302, editore=4]
Libro [id=6, titolo=Il Codice da Vinci, prezzo=11.0, pagine=512, editore=1]
Libro [id=7, titolo=Il giovane Holden, prezzo=10.2, pagine=251, editore=3]
Libro [id=8, titolo=Il leone la strega e l'armadio, prezzo=7.65, pagine=182, editore=1]
Libro [id=9, titolo=Il libretto rosso, prezzo=7.22, pagine=160, editore=5]
Libro [id=10, titolo=Il Piccolo Principe, prezzo=4.25, pagine=95, editore=1]
Libro [id=11, titolo=Il Signore degli Anelli: La compagnia dell'anello. Le due torri. Il ritorno del re, prezzo=25.0, pagine=1255, editore=10]
Libro [id=12, titolo=Il sogno della camera rossa. Romanzo cinese del XVIII secolo, prezzo=15.3, pagine=721, editore=3]
Libro [id=13, titolo=La colonna di fuoco, prezzo=27.0, pagine=912, editore=1]
Libro [id=14, titolo=La donna della domenica, prezzo=12.0, pagine=434, editore=1]
Libro [id=15, titolo=Lo Hobbit, prezzo=9.35, pagine=417, editore=10]
Libro [id=16, titolo=Macerie prime, prezzo=14.45, pagine=192, editore=6]
Libro [id=17, titolo=Origin, prezzo=21.25, pagine=564, editore=1]
Libro [id=18, titolo=Quel che resta del giorno, prezzo=12.0, pagine=276, editore=3]
Libro [id=19, titolo=Un mese con Montalbano, prezzo=12.75, pagine=512, editore=7]
Libro [id=20, titolo=Una storia tra due citt├á, prezzo=9.77, pagine=600, editore=10]
Libro [id=21, titolo=Marcovaldo, prezzo=10.0, pagine=120, editore=7]
Libro [id=22, titolo=IT, prezzo=25.0, pagine=550, editore=9]
Libro [id=23, titolo=gomorra, prezzo=12.59, pagine=345, editore=1]
